server {
 listen 80 default_server;


 location / {

	 proxy_http_version 1.1;
	 proxy_set_header Upgrade $http_upgrade;
	 proxy_set_header Connection 'upgrade';
	 proxy_set_header Host $host;
	 proxy_cache_bypass $http_upgrade;

     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;

     sub_filter_types text/html text/css text/xml;
     sub_filter 'http://${FORWARD_HOST}' '';
     sub_filter_once off;

	 # For CORS Ajax
	 proxy_pass_header Access-Control-Allow-Origin;
	 proxy_pass_header Access-Control-Allow-Methods;
	 proxy_hide_header Access-Control-Allow-Headers;
	 add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';

 }
}
